# Bus-Ticket-Reservation-DemoApp

./: pom.xml
src/main/java/com/app/: BusReservationSystemPortalApplication.java
src/main/java/com/app/Security/: SecurityConfig.java
src/main/java/com/app/UseGPSDeviceKafka/: A.java  BusLocationsConsumer.java  GPSDeviceListener.java
src/main/java/com/app/Utilities/: EmailService.java  PDFgenerator.java  SchedulerCommon.java
src/main/java/com/app/controller/: AdminController.java  CancalRequestController.java  FeedbackController.java  LoginController.java  ReservationController.java  UserController.java
src/main/java/com/app/dto/: CancalDto.java  FeedBackDto.java  ForgetPasswordDto.java  PasswordResetDto.java
src/main/java/com/app/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/app/exceptions/: CancalException.java
src/main/java/com/app/kafkaConfig/: BusLocationConsumer.java  BusLocationProducer.java  GPSTrackingService.java  LocationUpdateScheduler.java
src/main/java/com/app/model/: Admin.java  Bus.java  CurrentUserSession.java  Feedback.java  Reservations.java  Route.java  User.java
src/main/java/com/app/paymentGateway/: RazorPayConfig.java  RazorpayController.java  TicketRequest.java  TicketResponse.java
src/main/java/com/app/paypal/: Order.java  PaypalConfig.java  PaypalController.java  PaypalService.java
src/main/java/com/app/repository/: ReservationRepo.java  UserRepo.java
src/main/java/com/app/service/: CancalReqService.java  CancalReqServiceImpl.java  LoginAdminServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReservationService.java  ResevationServiceImp.java
src/main/resources/: application-(profile).properties  application.properties
