#changing the server port
server.port=8888
#db specific properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bus_ticket_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mail.username=
spring.mail.host=
spring.mail.port=587
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=
twilio.auth.token= 
twilio.phone.number= +


# GPS API Configuration
gps.api.base-url=https://example.com/api
gps.api.token=your-api-token

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bus-location-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topic Configuration
bus.location.topic=bus-locations

#For paymentgateWay
razorpay1.secretid=
razorpay1.secretkey=


#2580
